C7/Calculator.xaml

<Window x:Class="C7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C7"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="Ivory" />
            <Setter Property="Foreground" Value="Brown" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File" Name="FileMenu">
                <MenuItem Header="Exit" Name="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Standart" Name="Standart" IsCheckable="True" IsChecked="True"/>
            </MenuItem>
            <MenuItem Header="About" Name="About" Click="About_Click" />
            <MenuItem Header="Help" Name="Help" Click="Help_Click"  />
        </Menu>

        <Grid Background="LightGreen">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox Name="txtBоx" FontSize="15" HorizontalScrollBarVisibility="Auto" BorderThickness="0" Grid.ColumnSpan="8"/>
            <Label Margin="8,8,8,16" Name="StаtusLаbel" Visibility="Hidden" Background="Transparent"></Label>
            

            <Button Name="Ans" Content="Ans" Click="Ans_Click" ToolTip="Last expression's value." Grid.Row="1">
            </Button>
            <Button Name="MR" Content="MR" Grid.Row="1" Grid.Column="1" Click="MR_Click" ToolTip="No value specified for memory.">
            </Button>
            <Button Name="M" Content="M+" Grid.Column="6" Grid.Row="1" Margin="0,0.5" Click="M_Click" ToolTip="Click this Button to store active result or screan content in memory. ">
            </Button>
            <Button Name="MC" Content="MC" Grid.Column="7" Margin="0,0.5" ToolTip="Click to release the memory." Click="MC_Click" Grid.Row="1">
            </Button>
            <Button Content="0" Grid.Row="5" Grid.ColumnSpan="2" Click="dgtClick"/>
            <Button Content="." Grid.Column="2" Grid.Row="5" Click="dgtClick"/>
            <Button Content="1" Grid.Row="4" Click="dgtClick"/>
            <Button Content="2" Grid.Column="1" Grid.Row="4" Click="dgtClick"/>
            <Button Content="3" Grid.Column="2" Grid.Row="4" Click="dgtClick"/>
            <Button Content="4" Grid.Row="3" Click="dgtClick"/>
            <Button Content="5" Grid.Column="1" Grid.Row="3" Click="dgtClick"/>
            <Button Content="6" Grid.Column="2" Grid.Row="3" Click="dgtClick"/>
            <Button Content="7" Grid.Row="2" Click="dgtClick"/>
            <Button Content="8" Grid.Column="1" Grid.Row="2" Click="dgtClick"/>
            <Button Content="9" Grid.Row="2" Grid.Column="2" Click="dgtClick"/>
            <Button Content="=" Grid.Column="4" Grid.Row="4" Grid.RowSpan="2" Name="Equal" Click="Equal_Click"/>
            <Button Content="+" Grid.Column="5" Grid.Row="4" Grid.RowSpan="2" Click="dgtClick"/>
            <Button Content="-" Grid.Column="6" Grid.Row="4" Click="dgtClick"/>
            <Button Content="*" Grid.Column="5" Grid.Row="3" Click="dgtClick"/>
            <Button Content="/" Grid.Column="5" Grid.Row="2" Click="dgtClick"/>
            <Button Content="%" Grid.Column="6" Grid.Row="3" Click="dgtClick"/>
            <Button Content="!" Grid.Column="6" Grid.Row="2" Click="dgtClick"/>
            <Button Content="(" Grid.Column="4" Grid.Row="2" Click="dgtClick"/>
            <Button Content=")" Grid.Column="4" Grid.Row="3" Click="dgtClick"/>
            <Button Content="Sqrt" Grid.Column="6" Grid.Row="5" Name="Sqrt" Click="Sqrt_Click" />
            <Button Content="Del" Grid.Column="7" Grid.Row="2" Name="Del" Click="Del_Click" ToolTip="Deletes a character from the screan right to left." />
            <Button Content="Reset" Grid.Column="7" Grid.Row="3" Name="Clear" Click="Clear_Click" ToolTip="Resets Calculator to initial state." />
            <Button Content="Exit" Grid.Column="7" Grid.Row="4" Click="Exit_Click" Tag="Closes the Calculator." Grid.RowSpan="2" />

        </Grid>
        
    </DockPanel>
    
</Window>
